[defaults]
display_skipped_hosts = False
transport = smart
gathering = smart
force_handlers = True

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
